<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        .earth {
            width: 200px;
            height: 200px;
            border: 2px solid skyblue;
            background-color: skyblue;
            border-radius: 100px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index:2;

        }
        .orbit {
            width: 400px;
            height: 400px;
        
            border-radius: 200px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -200px;
            margin-top: -200px;
            animation: spin 8s linear infinite;
        }

        .moon {
            width: 60px;
            height: 60px;
            border: 2px solid grey;
            background-color: grey;
            border-radius: 35px;
            position: absolute;
            top:0;
            left: 50%;
            margin-left: -30px;
        }
        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="orbit">
        <div class="earth"></div>
        <div class="moon"></div>
    </div>
</body>

</html>