<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Ferris Wheel</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background: linear-gradient(to bottom, #87ceeb, #f0f8ff); 
            overflow: hidden;
            font-family: 'Inter', sans-serif;
        }

        .ferris-wheel-container {
            position: relative;
            width: 500px;
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        
        .wheel {
            width: 400px;
            height: 400px;
            border: 5px solid #555;
            border-radius: 50%;
            position: relative;
            animation: rotate 20s linear infinite;
        }

        
        .wheel::before {
            content: '';
            position: absolute;
            width: 40px;
            height: 40px;
            background: #c0392b;
            border: 5px solid #555;
            border-radius: 50%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 10;
        }

        
        .spoke {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 200px; 
            height: 2px;
            background: #555;
            transform-origin: 0% 50%;
        }

        
        .spoke:nth-child(1) { transform: rotate(0deg); }
        .spoke:nth-child(2) { transform: rotate(45deg); }
        .spoke:nth-child(3) { transform: rotate(90deg); }
        .spoke:nth-child(4) { transform: rotate(135deg); }
        .spoke:nth-child(5) { transform: rotate(180deg); }
        .spoke:nth-child(6) { transform: rotate(225deg); }
        .spoke:nth-child(7) { transform: rotate(270deg); }
        .spoke:nth-child(8) { transform: rotate(315deg); }

        
        .cabin {
            position: absolute;
            width: 60px;
            height: 60px;
            background: #3498db;
            border: 3px solid #2980b9;
            border-radius: 10px 10px 0 0;
            top: -30px; 
            right: -30px; 
            animation: maintain-upright 20s linear infinite;
        }
        
       
        .cabin::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 10px;
            background: #c0392b;
            top: -10px;
            left: -3px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border: 3px solid #a5281b;
        }

       
        .stand {
            position: absolute;
            width: 10px;
            height: 280px;
            background: #777;
            border: 3px solid #555;
            bottom: 0px;
            z-index: -1;
        }
        
        .stand.left {
            transform: rotate(15deg);
            left: 170px;
        }

        .stand.right {
            transform: rotate(-15deg);
            right: 170px;
        }
        
        .base {
            position: absolute;
            width: 300px;
            height: 10px;
            background: #777;
            border: 3px solid #555;
            border-radius: 5px;
            bottom: 0px;
            z-index: 1;
        }


        
        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }

    
        @keyframes maintain-upright {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(-360deg);
            }
        }
    </style>
</head>
<body>

    <div class="ferris-wheel-container">
        <div class="wheel">
            <div class="spoke"><div class="cabin"></div></div>
            <div class="spoke"><div class="cabin"></div></div>
            <div class="spoke"><div class="cabin"></div></div>
            <div class="spoke"><div class="cabin"></div></div>
            <div class="spoke"><div class="cabin"></div></div>
            <div class="spoke"><div class="cabin"></div></div>
            <div class="spoke"><div class="cabin"></div></div>
            <div class="spoke"><div class="cabin"></div></div>
        </div>
        <div class="stand left"></div>
        <div class="stand right"></div>
        <div class="base"></div>
    </div>

</body>
</html>