<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .container{
            border: 5px solid orange;
            display: grid;
            grid-template-rows: 150px 150px 150px;
            grid-template-columns: 1fr 1fr 1fr;
            margin: auto;
            padding: 10px;
            column-gap: 10px;
        }
        .box{
            border: 4px solid black;
        }
        .box1{
            border: 4px solid purple;
            grid-row: 1;
            grid-column:1 / 4 ;
        }
        .box2{
            border: 4px solid green;
            grid-row: 2 / 4;
            grid-column: 1;
        }
        .box3{
            border: 4px solid black;
            grid-row: 2 / 4;
            grid-column: 3;
        }
        .box4{
            border: 4px solid skyblue;
            grid-row: 2 / 3;
            grid-column: 2;
        }
        .box5{
            border: 4px solid skyblue;
            grid-row: 3 / 4;
            grid-column: 2;
        }
        </style>
</head>
<body>
        <div class="container">
            <div class="box box1"></div>
            <div class="box box2"></div>
            <div class="box box3"></div>
            <div class="box box4"></div>
            <div class="box box5"></div>
            <!-- <div class="box box6"></div> -->
            <!-- <div class="box box7"></div>
            <div class="box box8"></div>
            <div class="box box9"></div> -->
             </div>
</body>
</html>