<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card {
            background-color: white;
            width: 500px;
            margin: auto;
            border: 2px solid black;
            border-radius: 16px;
            display: flex;
            object-fit: cover;
        }

        img {
            height: 150px;
            width: 150px;
            object-fit: cover;
            border: 2px solid;
            border-radius: 50%;
        }

        button {
            height: fit-content;
            margin: auto;
            padding: 5px;
            border-radius: 10px;
            background-color: aqua;
        }

        h2 {
            font-size: 1.5rem;
            font-weight: bold;
        }
        p{
            padding: 6px;
        }
        @media only screen and (max-width: 640px){
            .card{
                 display: flex;
                flex-direction: column;
                width: 70vw;
                margin: auto;
            }
            img{
                height: 100px;
                width: 100px;
                border-radius: 50%;
            }
            button{
                width: 90%;
                display: block;
                margin:auto;
            }
        }
    </style>
</head>

<body>
    <div class="card">
        <img src="https://i.pinimg.com/736x/43/25/ff/4325ff697635e53c4a99407c47ac0f60.jpg" alt="">
        <h2>Suparshwa</h2>
        <p>I am a CS fanatic studying in 1st year at SST </p>
        <button>contact</button>
        <button>portfolio</button>
    </div>
</body>

</html>